steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      [
        '-m',
        '-h',
        'Cache-Control:no-cache,max-age=0',
        'rsync',
        '-d',
        '-r',
        'gs://${_BUCKET_NAME}/',
      ]
